spring.application.name=book

# spring.datasource.url=jdbc:mysql://localhost:3306/bliblioteca
# spring.datasource.username=root
# spring.datasource.password=F@nautico2003
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:file:spring-boot-jpa
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

